


{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset done</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
  <div class="card">

    <!-- Outer Row -->
    <div class="row justify-content-center">
  
      <div class="col-xl-6 col-lg-6 col-md-6">
  
        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
  
  
              <div class="col-lg-12">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4 border-bottom-danger"> <img class=" mb-4"
                        src="{% static 'base/img/logo-mallon_rojo.png' %}" alt="" style="height: 5em;"></h1>
                 
                  </div>
                  <div class="text-center m-3">

                      <p>Se envió el correo Electronico solicitado. <br/> Favor verifique la bandeja de entrada o en el spam</p>
                  </div>

               
                  <hr>
                  <div class="text-center">
                    <a class="small" href="{% url 'bases:login' %}">Iniciar Sessión</a> |  <a class="small" href="{% url 'web:index' %}">Inicio</a>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
  
    </div>
  
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>

  
  


