{% load static %}

<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>MALLON | RESTORE</title>
</head>

<body>

  <!-- <div  class="m-5 p-5"></div> -->

  <div class="container m-auto p-5">
    <div class="card card-outline card-primary ">
      <div class="card-header text-center">
        <!-- <a href="#" class="h1"><b>LA SANTÉ</b></a> -->
        <img src="{% static 'base/img/logo-mallon_rojo.png' %}" alt="" style="height: 5em ;">
      </div>
      <div class="card-body text-center">
        <h4 class="login-box-msg">Formulario de recuperacion de contraceña</h4>
        <small class="text-danger">
          {% if form.errors %}
          {% for field in form %}
          {% if field.errors %}
          {% for error in field.errors %}
          {{ error|escape }}
          {% endfor %}
          {% endif %}
          {% endfor %}

          {% if form.non_field_errors%}
          {% for error in form.non_field_errors %}
          {{ error|escape }}
          {% endfor %}
          {% endif %}
          {% endif %}
        </small>
        <form class="user form form-control" method="POST">
          {% csrf_token %}

          <div class="form-group">
            <input type="email" class="form-control form-control-email" name="email" id="id_email"
              aria-describedby="emailHelp" placeholder="Enter Email Address...">
          </div>



          {# { form.as_p } #}

          <button type="submit" class="btn btn-primary btn-user btn-block m-2">Enviar mail de recuperacion</button>


        </form>
        <div class="card-footer">
          <p>Se enviara un correo de recuperacion de contraceña, de un solo uso. Si no lo enuentra en su bandeja de
            inicio, por favor verifice en su bandeja de Spam.</p>
        </div>
        <!-- <div class="social-auth-links text-center mt-2 mb-3">
                      <a href="#" class="btn btn-block btn-primary">
                          <i class="fab fa-facebook mr-2"></i> Sign in using Facebook
                      </a>
                      <a href="#" class="btn btn-block btn-danger">
                          <i class="fab fa-google-plus mr-2"></i> Sign in using Google+
                      </a>
                  </div> -->
        <!-- /.social-auth-links -->
        <div class="row">
          <p class="mb-1 my-1">
            <a href="{% url 'bases:login' %}">Iniciar session</a> | <a href="{% url 'web:index' %}" class="text-center"> Inicio</a>
          </p> 
         
        </div>


      </div>
      <!-- /.card-body -->
    </div>

  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


  {% block js_page %}


  <script>
    {% if form.errors %}
    {% for field in form %}
    {% if field.errors %}
    {% for error in field.errors %}
    ('{{ error | escape }}', 'red');

    {% endfor %}
    {% endif %}
    {% endfor %}

    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    ('{{ error | escape }}', 'red');

    {% endfor %}
    {% endif %}
    {% endif %}
  </script>

  {% endblock %}

</body>

</html>