{% extends 'bases/base.html' %}

{% load static %}

{% block btn_carrito%}
<li class="nav-item ">
    <a class="nav-link cl-white" aria-current="page" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">CARRITO</a>
</li>
<li class="nav-item ">
    <a class="nav-link cl-white" aria-current="page" href="{% url 'web:info' %}">LOGIN</a>
</li>
{% endblock %}


{% block page_content %}


<a class="btn-whatsapp" href="https://wa.me/59173609014?text=Me%20interesa%20Mallon.com.bo" target="_blank"> <i
        class="fa-brands fa-whatsapp"></i> </a>

<div class=" row container-fluid">
    <div class="py-2">

    </div>
</div>



<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
    <div class="py-5">

    </div>
</div>

<!-- fin Espacio en blanco -->


<div class="container">

    <div class="row justify-content-center">
        <div class="col-6 align-self-center">

            <div class="card-body">
                <p class="login-box-msg">Realice su registro.</p>

                <form action="" method="post">
                    <!-- <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Full name">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-user"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Email">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" placeholder="Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" placeholder="Retype password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-primary">
                                <input type="checkbox" id="agreeTerms" name="terms" value="agree">
                                <label for="agreeTerms">
                                    I agree to the <a href="#">terms</a>
                                </label>
                            </div>
                        </div> -->
                    <!-- /.col -->

                    {% csrf_token %}

                    {{form }}




                    <div class="col-4">
                        <button type="submit" class="btn btn-primary btn-block">Registrar</button>
                    </div>
                    <!-- /.col -->
            </div>
            </form>

            <!-- <div class="social-auth-links text-center">
                <a href="#" class="btn btn-block btn-primary">
                    <i class="fab fa-facebook mr-2"></i>
                    Sign up using Facebook
                </a>
                <a href="#" class="btn btn-block btn-danger">
                    <i class="fab fa-google-plus mr-2"></i>
                    Sign up using Google+
                </a>
            </div> -->

            <a href="login.html" class="text-center">I already have a membership</a>
        </div>



    </div>
</div>


</div>
<!-- fin de tienda  -->

<!-- fin Carrito -->



<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
    <div class="py-5">

    </div>
</div>


<!-- Panel derecho CArrito  -->



{% endblock %}