{% extends 'bases/base.html' %}

{% load static %}

{% block btn_carrito%}
<li class="nav-item px-3">
  <a class="nav-link cl-white" aria-current="page" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
    aria-controls="offcanvasRight">CARRITO</a>
</li>
{% endblock %}


{% block page_content %}


<a class="btn-whatsapp" href="https://wa.me/59173609014?text=Me%20interesa%20Mallon.com.bo" target="_blank"> <i
    class="fa-brands fa-whatsapp"></i> </a>

    <div class=" row container-fluid">
      <div class="py-2">
    
      </div>
    </div>




<div class=" row container-fluid">
  <div class="py-2">

  </div>
</div>

<div class="container  ">
  <div class="row row align-items-center ">
    <div class="col-8 align-self-center ">
      <!-- <div class="content-wrapper "> -->
      <!-- Content Header (Page header) -->
      <div class="content-header">



        <form method="POST" class="form-group" enctype="multipart/form-data">
          

          <div class="col-xl-12 col-md-12 mb-12">

           

              <div class="card border-left-primary shadow h-100 py-2">
                

                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs  font-weight-bold text-dark text-uppercase mb-1">
                       Debe iniciar Sesion o registrarse
                      </div>
                     
                      <div class="dropdown-divider"></div>



                     
                      <div class="form-group row text-center">
                        <div class="col-sm-12">
                           <a href="{% url 'bases:login' %}" class="btn btn-outline-success "><span
                              > Iniciar session</span></a> 
                              <a href="{% url 'bases:registration' %}" class="btn btn-outline-info "><span
                                > Registrarse</span></a> 
                          
                        </div>
                      </div>
                      <div class="dropdown-divider"></div>
                      <!-- <button type="button" id="sacar_tiempo">sacr</button> -->

                    </div>
                  </div>
                </div>
              </div>
            </div>
        </form>









      </div>
      <!-- </div> -->
    </div>
    <div class="col-4 align-self-center">
      <table class="table table-striped table-borderless">
        <thead>

          <tr>
            <th></th>
            <th scope="col">NOMBRE</th>
            <th scope="col">PRECIO</th>
            <th scope="col">CANTIDAD</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          {% if request.session.carrito.items %}
          {% for key, value in request.session.carrito.items %}
          <tr>
            <td><input name="a_id[]" type="text" class="form-control form-control-sm" value="{{value.producto_id}}"
                readonly="false"></td>
            <td>{{value.nombre}}</td>
            <td>{{value.precio}}</td>
            <td> <input name="a_cantidad[]" type="text" class="form-control form-control-sm" value="{{value.cantidad}}"
                readonly="false"> </td>
            <td>

              <a href="{% url 'ecommerce:Add' value.producto_id %}" class="badge btn btn-dark badge-dark"><i
                  class="fas fa-plus"></i></a>
              <a href="{% url 'ecommerce:Sub' value.producto_id %}" class="badge btn btn-dark badge-dark"><i
                  class="fas fa-minus"></i></a>
            </td>


          </tr>
          {% endfor %}
          {% else %}
          <tr>
            <td colspan="3">
              <div class="alert alert-danger text-center"> Sin Productos </div>
            </td>
          </tr>
          {% endif %}

        </tbody>
        <tfooter>
          <th scope="row">Total:</th>
          <td colspan="2"> {{total_carrito}} Bs.</td>
        </tfooter>

      </table>
    </div>

  </div>




</div>

<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
  <div class="py-5">

  </div>
</div>

<!-- fin Espacio en blanco -->





{% endblock %}