{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sillerico | Perfil</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'admin/fontawesome/css/all.css' %}">
  <!-- Ionicons -->
  {% comment %} <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> {% endcomment %}
  <!-- Tempusdominus Bootstrap 4 -->
  {% comment %} <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"> {% endcomment %}

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'base/css/adminlte.css' %}">
  <!-- overlayScrollbars -->
  {% comment %} <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css"> {% endcomment %}

</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="{% static 'base/img/logo.png' %}" alt="Mallon.com.bo" height="60"
        width="150">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        {% comment %} <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li> {% endcomment %}
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        {% comment %} <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li> {% endcomment %}

        <!-- Messages Dropdown Menu -->
        {% comment %} <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li> {% endcomment %}
        <!-- Notifications Dropdown Menu -->

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        {% comment %} <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li> {% endcomment %}
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-lightblue elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link m-3">
        <img src="{% static 'base/img/logo_2.png' %}" alt="MALLON" class="brand-image" style="width:80%; ">
        <br />
        <span class="brand-text font-weight-light"></span>
      </a>
      <br />
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->


        <!-- SidebarSearch Form -->
        {% comment %} <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div> {% endcomment %}

        <!-- Sidebar Menu -->
        <nav class="mt-2 ">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->


            <!-- <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-list-alt"></i>
                <p>
                  Pedidos
                  <i class="fas fa-angle-left right"></i>
                  <span class="badge badge-info right">6</span>
                </p>
              </a> -->
              <!-- <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="{% url 'apanel:slider_list' %}" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inicio Slides</p>
                  </a>
                </li>

              </ul> -->
            </li>


            <li class="nav-item">
              <a href="{% url 'perfil:cotizaciones' %}" class="nav-link">
                <i class="fa-solid fa-dumpster"></i>

                <p>
                  Cotizaciones
                  <!-- <i class="fas fa-angle-left right"></i> -->
                  <!-- <span class="badge badge-info right">6</span> -->
                </p>
              </a>
              
            </li>

            <li class="nav-item">
              <a href="{% url 'tienda:tienda' %}" class="nav-link">
                <!-- <i class="fa-solid fa-dumpster"></i> -->

                <p>
                  Tienda
                  <!-- <i class="fas fa-angle-left right"></i> -->
                  <!-- <span class="badge badge-info right">6</span> -->
                </p>
              </a>
              
            </li>
            <li class="nav-item">
              <a href="{% url 'web:index' %}" class="nav-link">
                <!-- <i class="fa-solid fa-dumpster"></i> -->

                <p>
                  Inicio
                  <!-- <i class="fas fa-angle-left right"></i> -->
                  <!-- <span class="badge badge-info right">6</span> -->
                </p>
              </a>
              
            </li>


            <li class="nav-item">
              <a href="{% url 'bases:logout' %}" class="nav-link">
                <!-- <i class="fa-solid fa-dumpster"></i> -->

                <p>
                  Cerrar SESSION
                  <!-- <i class="fas fa-angle-left right"></i> -->
                  <!-- <span class="badge badge-info right">6</span> -->
                </p>
              </a>
              
            </li>


            <!-- <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fa-solid fa-user"></i>
                <p>
                  Perfil
                  <i class="fas fa-angle-left right"></i>
                  <span class="badge badge-info right">6</span>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Inicio Slides</p>
                  </a>
                </li>

              </ul>
            </li> -->






          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    {% block page_content_base%}
  

  

    

    {% endblock %}

    <!-- </div> -->
    <!-- <div> -->
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2023 <a href="#">SILLERICO.COM.BO</a>.</strong>
      All rights reservedtes.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.0 Beta
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>


  <div class="modal fade" id="popup"> </div>
  <!-- ./wrapper -->

  <!-- jQuery -->

  <script src="{% static 'base/js/jquery.min.js'%}"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

  <!-- jQuery UI 1.11.4 -->
  <script src="{% static 'base/js/jquery-ui.min.js'%}"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="{% static 'base/js/bootstrap.bundle.min.js'%}"></script>



  <!-- AdminLTE App -->
  <script src="{% static 'base/js/adminlte.js'%}"></script>


  {% block control_modal %}
  <script>
    function abrir_modal(url) {
      console.log(url);
      $("#popup").load(url, function () {
        $(this).modal({
          backdrop: 'static',
          keyboard: false
        })
        $(this).modal('show');
      });
      return false;
    }

    function cerrar_modal() {
      $('#popup').modal('hide');
      return false;
    }

    function mensaje(msg, color = 'green') {
      if (color == "success") {
        color = "green";
      }
      if (color == "error") {
        color = "red";
      }

      $.alert({
        title: '',
        theme: 'material',
        type: color,
        content: msg
      });
    }

    {% if messages %}
    {% for message in messages %}
    mensaje("{{message}}", "{{message.tags}}");
    {% endfor %}

    {% endif %}

  </script>
  {% endblock control_modal %}
  {% block js_page %} {% endblock %}



</body>

</html>