{% load static %}


<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'base/css/index.css'%}">
  <link rel="stylesheet" href="{% static 'base/css/card_product.css'%}">

  <link rel="stylesheet" href="{% static 'web/css/vertical_time_line.css' %}">


  <link href="{% static 'admin/fontawesome/css/all.css' %}" rel="stylesheet">

  {% comment %} fuentes de google {% endcomment %}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
  {% comment %} fin fuentes de google {% endcomment %}
  <title>Sillerico </title>
</head>

<body style="font-family: 'Poppins', sans-serif; background-color: #ffffff;">


  <div class="container-fluid p-0">
    <!-- inicio barra de navegacion  -->
    <!-- B42022  color  -->
    <!-- <nav class="navbar navbar-expand-md navbar-light bg-light " style="background-color: #B42022;"> -->
    <div class="container-fluid m-0 p-0 ">

      <nav class="navbar navbar-expand-lg navbar-dark m-0 p-0" style="background-color: #fff;">
        <div class="container-fluid m-0 p-0">

          <!-- <div class="container"> -->
          <a class="navbar-brand ms-5 py-3 px-5" href="#">
            <img src="{% static 'base/img/logo.png' %}  " alt="" style="width: 15vh;">
          </a>
          <!-- </div> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class=" collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-color-menu">
              <li class="nav-item ">
                <a class="nav-link cl-green" aria-current="page" href="{% url 'web:index' %}">Inicio</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link cl-green" aria-current="page" href="{% url 'tienda:tienda' %}">Tienda</a>
              </li>
             
              
              <li class="nav-item ">
                <a class="nav-link cl-green" aria-current="page" href="{% url 'web:info' %}">Contacto</a>
              </li>
             <li class="nav-item dropdown">
                <a class="nav-link cl-green dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"   >Mas de Sillerico</a>
              
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="{% url 'web:historia' %}">Historia</a></li>
                  <li><a class="dropdown-item" href="{% url 'web:telas' %}">Telas</a></li>
                  <li><a class="dropdown-item" href="{% url 'web:sastreria' %}">Sastrería</a></li>
                  <li><a class="dropdown-item" href="{% url 'web:camisas' %}">Camisería</a></li>
                </ul>
              
              
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link cl-green " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"   ><i class="fa-solid fa-user-tie fa-2x"></i></a>
              
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  {% if request.user.is_authenticated %}
              <li >
                <a class="dropdown-item" aria-current="page" href="#">{{request.user.username}}</a>
              </li>

              <li >
                <a class="dropdown-item" aria-current="page" href="{% url 'bases:logout' %}">CERRAR SESION</a>
              </li>


              {% else %}

              <li >
                <a class="dropdown-item" aria-current="page" href="{% url 'bases:login' %}">INICIAR SESSION</a>
              </li>

              {% endif %} 
                </ul>
              
              
              </li>



              
              
              {% block btn_carrito%}

              
              <li class="nav-item ">
                <a class="nav-link cl-green" aria-current="page" href="{% url 'bases:login' %}"><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
              </li>


              {% endblock %}
            </ul>

          </div>
          {% comment %} <img class="m-0 p-0 d-none  d-lg-block d-xxl-block " src="img/lineas.png" alt="" height="150">
          {% endcomment %}
        </div>
      </nav>
    </div>



    <!-- fin barra de navegacion  -->



  </div>









  <!-- fin Espacio en blanco -->

  <!-- Main content -->
  {% block page_content%}

  {% endblock %}




  <!-- fin Espacio en blanco -->


  <!-- inicio pie de pagina -->
  <footer class=" text-center text-white" style="background-color: #195539;">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://www.facebook.com/SillericoBolivia/" role="button"><i class="fab fa-facebook-f fa-2x"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://wa.me/59167308783?text=Me%20Interesa%20los%20trajes" role="button"><i class="fab fa-whatsapp fa-2x"></i></a>

        <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://www.youtube.com/channel/UCMyxAwcIhS6Gy4gWNgpco-g" role="button"><i class="fab fa-youtube fa-2x"></i></a>

        <!-- Google 
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
        -->
        <!-- Instagram 
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
-->
        <!-- Linkedin 
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
-->
        <!-- Github 
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>

-->

      </section>
      <!-- Section: Social media -->

      <!-- Section: Form -->
      <section class="row">
        <div class="col-md-6">

          <a class="navbar-brand ms-5 py-3 p-3" href="#">
            <img src="{% static 'base/img/logo_2.png' %}  " alt="" style="height: 5vw;">
          </a>


          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Suscribete a nuetras novedades</strong>
                </p>
              </div>-->
              <!--Grid column-->
  
              <!--Grid column-->
              <div class="col-md-12 col-12 mt-3">
                <!-- Email input -->
                <div class="form-outline form-white mb-2">
                  <input type="email" id="form5Example21" class="form-control" />
                  <!-- <label class="form-label" for="form5Example21">Correo Electronico</label> -->
                </div>
              </div>
              <!--Grid column-->
  
              <!--Grid column-->
              <div class="row ">
                <!-- Submit button -->
                <button type="submit" class="mx-auto col-3  btn btn-info m-2">
                  Subscribete
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </div>

        <div class="row col-md-6">
          <div class="col-md-6" style="" > 
            <h5 class="text-start">ENLACES RAPIDOS</h5>
            <ul class="text-start" style="list-style:none;">
              <li class=""><a href="" class="text-decoration-none link-footer">Inicio</a> </li>
              <li class=""><a href="" class="text-decoration-none link-footer">Tienda</a> </li>
              <li class=""><a href="" class="text-decoration-none link-footer">Contacto</a> </li>
              <li class=""><a href="" class="text-decoration-none link-footer">Mas de Sillerico</a></li>
             
            </ul>

          </div>

          <div class="col-md-6"> 

            <h5 class="text-end">AYUDA Y SOPORTE</h5>
            <ul class="text-end mx-3" style="list-style:none;">
              <li class=""><a href="" class="text-decoration-none link-footer">Contacto</a> </li>
              <li class=""><a href="" class="text-decoration-none link-footer">Envios y entregas</a> </li>
              <li class=""><a href="" class="text-decoration-none link-footer">Politicas de privacidad</a> </li>
              <li class=""><a href="" class="text-decoration-none link-footer">Terminos y condiciones</a></li>
              <li class=""><a href="" class="text-decoration-none link-footer">Inicio</a></li>
             
            </ul>
          </div>
          
        </div>

       
      </section>
      <!-- Section: Form -->

     


    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center" style="background-color: #072c1d;">
      © 2022 Copyright:
      <a class="text-white" href="#">SILLERICO.COM.BO</a>
    </div>
    <!-- Copyright -->



  </footer>




  <!-- pie pie de pagina -->
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>




  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init({ duration: "1000" }


    );
  </script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

{% block js_page %}



{% endblock %}

</html>