{% extends 'bases/base.html' %}

{% load static %}

{% block page_content %}

<!-- iniciar  divisor iniciar -->
<div class="container-fluid p-0">
  <div class="bg-image " style="background-image: url('{% static 'web/img/foto_contacto.jpg' %}');
 width: 100%; background-repeat: no-repeat; background-size: cover; background-position: center;">
    <div class="mask gradient-custom2">
      <div class="d-flex justify-content-center align-items-center" style="width: 100%; height: 28vw;">
        <h1 class="text-white mb-0 col-6 fs-1 text-center fw-bold" data-aos="fade-right"
          style="text-shadow: 0.1em 0.1em 0.2em black;">CAMISAS</h1>

      </div>
    </div>
  </div>
</div>

<a class="btn-whatsapp" href="https://wa.me/59167308783?text=Me%20Interesa%20los%20trajes" target="_blank"> <i
    class="fa-brands fa-whatsapp"></i></a>
<!-- fin divisor iniciar -->
<!-- inicio de tienda  -->
<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
  <div class="py-5">
  </div>
</div>

<!-- fin Espacio en blanco -->
<div class="container">
  <!-- <div class="d-flex justify-content-center align-items-center"> -->
  <div class=" row ">
    <div class="col-md-8 mx-auto " data-aos="zoom-in-down">
      <div class=" p-3  hover-prod">
        <div class="card-img-top ">
          <img class="" src="{% static 'web/img/camisas.png' %}" width="70%">
        </div>
      </div>
    </div>
  </div>

  <div class="col col-md-8 mx-auto" data-aos="zoom-in-down">
    <p style="text-align: justify;">
      
      A través del tiempo la exclusiva exigencia de nuestros clientes desarrollo la ya tradición de Sillerico, camisería. Exclusivos tejidos 100% algodón importados directamente de Europa complementan perfectamente nuestros exclusivos trajes. <br><br>
Precios <br><br>

Camisas a medida, precios desde Bs 490 tela 100% algodón pima. <br><br>
    
    </p>
  </div>
</div>
</div>
<!-- fin de tienda  -->


<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
  <div class="py-5">

  </div>
</div>
<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
  <div class="py-5">

  </div>
</div>

{% endblock %}