{% extends 'bases/base.html' %}

{% load static %}

{% block page_content %}

<a class="btn-whatsapp" href="https://wa.me/59167308783?text=Me%20Interesa%20los%20trajes" target="_blank"> <i
  class="fa-brands fa-whatsapp"></i> </a>


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-inner">

    {% for item in obj %}
    <div class="carousel-item  {% if item.orden == 1 %}  active   {% endif %} ">
      <img src="{{item.img}}  " class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block pb-5">
        <button type="button" class="btn btn-warning btn-lg mb-5 text-button">Ver Catalogo</button>

      </div>
    </div>
    {% endfor%}
    <!-- <div class="carousel-item ">
        <img src="{% static 'web/img/trapezoidal.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block pb-5">
          <button type="button" class="btn btn-warning btn-lg mb-5 text-button">COTIZA AQUÍ</button>

        </div>
      </div> -->




  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container text-center my-5">
  <h3>COLECCIONES</h3>

</div>

<div class="container row mx-auto my-3">


  <div class="col-md-4">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static '/img/productos/42.png' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static '/img/productos/42.png' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static '/img/productos/42.png' %}" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>


  </div>
  <div class="col-md-4">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static '/img/productos/42.png' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static '/img/productos/42.png' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static '/img/productos/42.png' %}" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>


  </div>
  <div class="col-md-4">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static '/img/productos/42.png' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static '/img/productos/42.png' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static '/img/productos/42.png' %}" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>


  </div>
</div>



{% endblock %}