{% extends 'bases/base.html' %}

{% load static %}

{% block page_content %}

<!-- iniciar  divisor iniciar -->
<div class="container-fluid p-0">
  <div class="bg-image " style="background-image: url('{% static 'web/img/foto_contacto.jpg' %}');
 width: 100%; background-repeat: no-repeat; background-size: cover; background-position: center;">
    <div class="mask gradient-custom2">
      <div class="d-flex justify-content-center align-items-center" style="width: 100%; height: 28vw;">
        <h1 class="text-white mb-0 col-6 fs-1 text-center fw-bold" data-aos="fade-right"
          style="text-shadow: 0.1em 0.1em 0.2em black;">CONTACTENOS</h1>

      </div>
    </div>
  </div>

</div>


<a class="btn-whatsapp" href="https://wa.me/59167308783?text=Me%20Interesa%20los%20trajes" target="_blank"> <i
    class="fa-brands fa-whatsapp"></i> </a>

<!-- fin divisor iniciar -->



<!-- inicio de tienda  -->



<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
  <div class="py-5">

  </div>
</div>

<!-- fin Espacio en blanco -->

<div class="row">
<div class="col mx-4">
  <p class="text-start fs-4">Contactenos al Email: <span class="fw-bold">bsillerico@gmail.com</span>  </p>
</div>

</div>


<div class="container">




  <!-- <div class="d-flex justify-content-center align-items-center"> -->
  <div class=" row row-cols-1 row-cols-md-3 g-4  align-items-center mx-auto">



    <div class="col col-md-5 " data-aos="zoom-in-down">
      <div class="card p-3 mx-3 hover-prod">
        <div class="card-img-top">
          <img src="{% static 'web/img/Logo_sillerico_direccion.jpg' %}" width="100%">
        </div>
        <div class="d-flex justify-content-between align-items-center ">
          <div class="mt-2">
            <h4 class="text-uppercase">SUCURSAL 1</h4>



          </div>

        </div>




        <p>Calle Genaro Sanjinez #467 Oficina T1 Tel: (591)(2)(2406812)</p>
        <p>8:00 - 18:00</p>

        <button class="btn btn-danger">Ver en Google Maps</button>
      </div>
    </div>



    <div class="col col-md-5" data-aos="zoom-in-down">
      <div class="card p-3 mx-3 hover-prod">
        <div class="card-img-top">
          <img src="{% static 'web/img/Logo_sillerico_direccion.jpg' %}" width="100%">
        </div>
        <div class="d-flex justify-content-between align-items-center ">
          <div class="mt-2">
            <h4 class="text-uppercase">SUCURSAL 2</h4>



          </div>

        </div>




        <p>Suc. Calle 21 #8411 San Miguel Telf: (591) (2)(2773223)</p>
        <p>8:00 - 18:00</p>

        <button class="btn btn-danger">Ver en Google Maps</button>
      </div>
    </div>




  </div>
</div>
<!-- fin de tienda  -->


<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
  <div class="py-5">

  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-md-8 mx-auto my-3">
      <h4>Formulario de contacto.</h4>
    </div>
    <div class="col-md-8 mx-auto">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nombre">
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Telefono</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="telefono">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Ingrese su correo electronico</div>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Descripción</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
       
        
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

  </div>

</div>


<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
  <div class="py-5">

  </div>
</div>

{% endblock %}