{% extends 'bases/base.html' %}

{% load static %}

{% block btn_carrito%}
<li class="nav-item px-3">
  <a class="nav-link cl-white" aria-current="page" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
    aria-controls="offcanvasRight">CARRITO</a>
</li>
{% endblock %}


{% block page_content %}


<a class="btn-whatsapp" href="https://wa.me/59173609014?text=Me%20interesa%20Mallon.com.bo" target="_blank"> <i
    class="fa-brands fa-whatsapp"></i> </a>




<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
  <div class="py-5">

  </div>
</div>

<!-- fin Espacio en blanco -->


<div class="container">
  <div class="card" style="border: 0; margin: 0;">
    <div class="card-body">
      <div class="row  ">


        <div class="col-12 col-sm-6 text-center">
<span class="zoom zoom_img" >
  
  <img src="/{{prod.img}}" alt="" class="d-block w-100">
</span>

          <!-- <img src="{% static prod.img %}" alt=""> -->
        </div>
        <div class="col-12 col-sm-6">

          <h2 class=" col-12 text-center">{{prod.nombre}} </h2> <br />

          {% if prod.flag_color %}

          <div class="row">


            <p>
              Colores disponibles:
              {%for i in colores %}

              <span class="badge " style="background-color: {{i}}; color: {{i}};">.</span>

              {% endfor %}
            </p>
          </div>



          {% endif %}


          <p class="col-12">{{prod.descripcion}}</p>

          {% if prod.flag_precio %}

          <p class="row">Precio: {{prod.precio}}   <span>Bs.</span>  </p>

            <div class="row col-3 mx-auto">

              <a href="{% url 'ecommerce:Add' prod.id %}" class="btn btn-outline-success">Añadir al carrito</a>
            </div>


            {% else %}

            <h4>Desde: {{prod.p_inicial}} hasta: {{prod.p_final}}</h3>

              {% endif %}
        </div>
      </div>


      {% for item in galeria %}
      <div class="row my-3">

        <div class="col-12 col-sm-6 text-center " >

         <span class="zoom zoom_img">

           <img src="/{{item.img}}" alt="" class="d-block w-100">
         </span>

          <!-- <img src="{% static prod.img %}" alt=""> -->
        </div>
      </div>


      {% endfor %}


    </div>
  </div>





</div>

<br>
<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
  <div class="py-5">

  </div>
</div>

<!-- Panel derecho CArrito  -->


{% endblock %}


{% block js_page %}


<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script src="{% static 'base/js/jquery.zoom.js' %} "></script>
	<script>
		$(document).ready(function(){
			$('.zoom_img').zoom();
	
		});
	</script>


{% endblock %}