{% extends 'bases/base.html' %}

{% load static %}

{% block btn_carrito%}
<li class="nav-item ">
  <a class="nav-link cl-white" aria-current="page" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
    aria-controls="offcanvasRight"><i class="fa-solid fa-cart-shopping fa-xl"></i></a>
</li>

{% endblock %}


{% block page_content %}


<a class="btn-whatsapp" href="https://wa.me/59173609014?text=Me%20interesa%20Mallon.com.bo" target="_blank"> <i
    class="fa-brands fa-whatsapp"></i> </a>

<div class=" row container-fluid">
  <div class="py-2">

  </div>
</div>

<div class="container my-5">
  <h3 class="text-center">Categoria de productos</h3>

</div>


<div class="container row mx-auto">
  
  {% for item in obj %}

  <div class="col-md-4" data-aos="zoom-in-down">
    <div class="text-center hover-prod">
      <a href="{% url 'tienda:productos' item.id %}"><img src="/{{item.img}}" class="d-block w-100" alt="..."> </a> 
      <h5>{{item.nombre}}</h5>
    </div>
  </div>
  {% endfor %}

</div>
</div>



<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
  <div class="py-5">

  </div>
</div>

<!-- fin Espacio en blanco -->






<!-- Inicio Espacio en blanco -->
<div class=" row container-fluid">
  <div class="py-5">

  </div>
</div>


<!-- Panel derecho CArrito  -->
<div {% if request.session.carrito.items %} class="offcanvas offcanvas-end show" {% else %}
  class="offcanvas offcanvas-end " {% endif %} tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title text-center" id="offcanvasRightLabel">CARRITO DE COMPRA</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body d-flex flex-column ">
    <div class="">
      <form method="POST" enctype="multipart/form-data"></form>
      {% csrf_token %}
      <div class="d-flex align-items-start">

        <table class="table table-striped table-borderless">
          <thead>

            <tr>
              <!-- <th></th> -->
              <th scope="col">NOMBRE</th>
              <th scope="col">PRECIO</th>
              <th scope="col">CANTIDAD</th>
              <th scope="col">U.M.</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            {% if request.session.carrito.items %}
            {% for key, value in request.session.carrito.items %}
            <tr>
              <!-- <td><input name="a_id[]" type="text" class="form-control form-control-sm" value="{{value.producto_id}}"
                  readonly="false"></td> -->
              <td>{{value.nombre}}</td>
              <td>{{value.precio}}</td>
              <td> <input name="a_cantidad[]" type="text" class="form-control form-control-sm"
                  value="{{value.cantidad}}" readonly="false"> </td>
              <td>
                {{value.unidad_medida}}
              </td>
              <td>

                <a href="{% url 'ecommerce:Add' value.producto_id %}" class="badge btn btn-dark badge-dark"><i
                    class="fas fa-plus"></i></a>
                <a href="{% url 'ecommerce:Sub' value.producto_id %}" class="badge btn btn-dark badge-dark"><i
                    class="fas fa-minus"></i></a>
              </td>


            </tr>
            {% endfor %}
            {% else %}
            <tr>
              <td colspan="3">
                <div class="alert alert-danger text-center"> Sin Productos </div>
              </td>
            </tr>
            {% endif %}

          </tbody>
        </table>


      </div>


      <div class=" row container-fluid align-self-center">
        <div class="py-5">

        </div>
      </div>


      <div class=" d-flex align-items-end  flex-column ">
        <div>

          <th scope="row">Total:</th>
          <td colspan="2"> {{total_carrito}} Bs.</td>

        </div>

        <div class="btn-toolbar mt-2" role="toolbar">


         

          <a href="{% url 'ecommerce:CLS' %}" class="btn btn-outline-danger me-md-2">Limpiar</a>
          <a href="{% url 'tienda:pedido_new' %}" class="btn btn-outline-success me-md-2">Finalizar Pedido</a>
          <!-- <button class="btn btn-success" type="submit">Guardar</button> -->



        </div>


      </div>
      </form>
    </div>

    <!-- fin carrito -->
  </div>
</div>



{% endblock %}